# SU8---Space-Taxi

./: README.md  Space-Taxi.sln
Space-Taxi/: Game.cs  Program.cs  Space-Taxi-1.csproj
Space-Taxi-1/: Game.cs  Program.cs  Score.cs  Space-Taxi-1.csproj
Space-Taxi-1/Entities/: Customer.cs  Platform.cs  Player.cs
Space-Taxi-1/Enums/: MoveDir.cs  Orientation.cs
Space-Taxi-1/LevelLoading/: Level.cs  LevelCreator.cs  Reader.cs
Space-Taxi-1/StateMachine/: GamePaused.cs  GameRunning.cs  GameStateType.cs  LevelSelect.cs  MainMenu.cs  StateMachine.cs
Space-Taxi-1/Utilities/: EventBus.cs  Physics.cs  Score.cs  Utils.cs
Space-Taxi/LevelLoading/: Reader.cs
Space-Taxi/Utilities/: EventBus.cs  Utils.cs
UnitTests/: UnitTests.sln
UnitTests/UnitTests/: UnitTest1.cs  UnitTests.csproj
