<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>copy "$(SolutionDir)Space-Taxi-1\Assets\Images" "$(SolutionDir)UnitTests\UnitTests\Assets\Images\"</command>
          <workingdir>${SolutionDir}</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command></command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Space-Taxi-1\Space-Taxi-1.csproj" />
    <ProjectReference Include="..\..\DIKUArcade\DIKUArcade\DIKUArcade.csproj" /> 
  </ItemGroup>

</Project>
